body {
	margin: 0;
	background-color: #FBFBFB;
}


nav {
	display: flex;
	flex-direction: row;	
	height: 80px;
	align-items: center;
	width: 100%;
}

#project-name {
	font-family: cursive;
	font-size: 30px;
	margin: 20px;
	width: 20%;
}


#search {
	width: 400px;
	border: none;
	padding: 10px 20px;
	border-radius: 10px;
	border: 1px solid #D9DFC6;
	margin-left: 120px;
	font-family: sans-serif;
	font-size: 18px;
}

input:focus {
	outline: none;
}

.container {
	display: grid;
	gap: 10px 10px;
	grid-template-columns: auto auto auto;
	justify-content: center;
	margin-bottom: 50px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;	
	border: 1px solid lightgray;
	width: 400px;
	height: 350px;
}

.btn-container {
	width: 100%;
	height: 70px;
	display: flex;
	flex-direction: row-reverse;
}

.btn {
	margin: 10px 10px;
	width: 50px;
	height: 50px;
	border: 1px solid #D9DFC6;
	border-radius: 50%;
	text-transform: uppercase;
	font-family: sans-serif;
	background-color: #FDFAF6;
       	cursor: pointer;	
}

a {
	width: 400px;
	height: 280px;	
	background-color: gray;
}

a > img {
	width: 100%;
	height: 100%;
}

.btn > i {
	font-size: 26px;
	color: #03A791;
}

.btn:hover {
	border-radius: 50%;
	background-color: #D9DFC6;
}


#image-container {
	background-color: gray;
	margin-left: 100px;
	width: 80%;
}

#image-container > img {
	width: 50%;
	height: 100%;
}
